#root {
  margin: 0;
  padding: 0;
}

html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Formula1 Display', 'Titillium Web';
  src: url('../public/fonts/Formula1-Regular_web_0.ttf');
}

.main {
  margin: 0 auto;
  margin-top: 20px;
  width: 1280px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 5px;
}

.contentMain {
  width: 1280px;
  min-height: 100vh;
  margin: 30px auto;
  align-items: center;
  display: flex;
  flex-flow: column;
}

.rowDriver {
  width: 640px;
  height: 153px;
}

.contentMain .rowDriver:nth-child(even) {
  display: flex;
  justify-content: end;
}

.contentDriver {
  width: 300px;
  height: 167px;
  /*height: 153px;*/
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.driversConstructor {
  display: flex;
  position: relative;
  animation: move;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1)
}

.contentImg {
  width: 93px;
  height: 93px;
}

.contentImg img {
  animation: move;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1)
}

.bannerDriver {
  width: 320px;
  height: 80px;
  padding: 2px;
  background-color: #1F1F27;
  transform: skew(-20deg);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 2px 2px 5px;
  transition: 3s;
}

.positionDriver {
  display: flex;
  align-items: center;
  width: auto;
  height: 50px;
  transform: skew(10deg);
  float: left;
  font-weight: bold;
  font-size: 50px;
  color: #fff;
  border-right: 1px solid #fff;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.separatorBanner {
  width: 10px;
  transform: rotate(90deg);
  background-color: #fff;
}

.contentInfoDriver {
  display: flex;
  transform: skew(10deg);
  flex-flow: column;
  justify-content: center;
  align-items: start;
}

.lastnameDriver {
  height: 30px;
  margin-top: 5px;
  font-weight: 600;
  font-size: 28px;
  color: #fff;
  text-transform: uppercase;
}

.pointsDriver {
  height: 30px;
  font-size: 20px;
  color: #fff;
  margin-top: 5px;
}

.logoF1 img {
  display: inline-flex;
  width: 240px;
  height: 80px;
}

.title {
  font-style: italic;
  font-weight: 800;
  color: #1F1F27;
}

.driversConstructor img, .contentImg img {
  width: 93px;
  height: 93px;
  filter: drop-shadow(2px 2px 5px #000);
}

/* Calendar */

.contentCalendar {
  display: flex;
  width: 1210px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dateCell {
  width: 250px;
  height: 300px;
  margin-bottom: 50px;
}

.cellContent {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-flow: column;
  width: 250px;
  height: 266px;
  border-radius: 5px;
  border: 2px solid #F4F4F4;
  box-shadow: 1px 1px 6px #000;
  align-self: flex-end;
}

.cellContent h2 {
  margin-top: -25px;
  color: #E10600;
}


.cellContent img {
  margin: 0 auto;
  margin-top: 38px;
}

.cellContent .city {
  width: 220px;
  padding-bottom: 5px;
  border-bottom: 1px solid #000;
  text-align: center;
}

@keyframes move {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(0px);
  }
}

.round {
  display: flex;
  justify-content: center;
  align-content: center;
}

.round hr {
  width: 50px;
  border-color: #000;
  border-width: 1px;
  align-self: center;
}

footer {
  width: 100%;
  height: 100px;
  background: #1F1F27;
  font-family: 'Titillium Web';
}

.octocat:hover {
  filter: drop-shadow(
    1px 1px 10px #5c6bc0
  );
}

.gitname:hover{
  text-shadow: 1px 1px 10px #fff;
}

@media (300px <= width <= 768px) {
  
  .header .logoF1 {
    display: none;
  }

  .margin-auto {
    margin: 0 auto;
  }

  .main {
    margin-top: 10px;
    padding: 0 2px;
  }

  .contentMain {
    width: 100%;
    margin-top: 20px;
  }

  .contentMain h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .contentMain .rowDriver:nth-child(even){
    display: flex;
    justify-content: center;
  }

  .rowDriver{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
  }

  .contentCalendar {
    width: auto;
    flex-flow: column;
  }

}

@media (768px > width <= 1024px ) {

}